<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vehicle_loading_footer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <!-- Plant -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="PLANT"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_vehicle_loading_plant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/border_disabled_input"
                    android:enabled="false"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Vehicle No -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="VEHICLE NO"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_vehicle_loading_vehicle_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/border"
                    android:hint="INPUT/Scan"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Destination -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="DESTINATION"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_vehicle_loading_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_vehicle_loading_hub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="HUB"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_vehicle_loading_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="STORE"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <!-- Hub -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="HUB"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_vehicle_loading_hub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/border"
                    android:hint="INPUT"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Store -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="STORE"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_vehicle_loading_store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/border_disabled_input"
                    android:enabled="false"
                    android:gravity="top|start"
                    android:hint="SELECT"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="2"
                    android:padding="7dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Transporter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="TRANSPORTER CODE &amp; NAME"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_vehicle_loading_transporter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="7dp" />

                    <TextView
                        android:id="@+id/tv_vehicle_loading_transporter_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="7dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <!-- Driver Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="DRIVER NAME"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_vehicle_loading_driver_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/border"
                    android:hint="INPUT"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Driver Mob No -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="DRIVER MOB NO"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_vehicle_loading_driver_mob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/border"
                    android:hint="INPUT"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Seal No -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="7dp"
                    android:text="SEAL NO"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_vehicle_loading_seal_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/border"
                    android:hint="INPUT"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#80000000"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/vehicle_loading_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_vehicle_loading_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            android:text="BACK"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_vehicle_loading_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            android:text="NEXT"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
