<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_hu_print_putway_pallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="HU Print &amp; Putway to Pallet"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_hu_scan_putway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="HU Scanning &amp; Putaway to Pallet"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_hu_putaway_to_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="HU Putaway to Bin"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_hu_picking_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="HU Picking from Bin"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_put01_hu_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PUT01 — HU Wise Scanning"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_put01_hu_art_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PUT01 - HU ART WISE SCANNING"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_vnd_box_put_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Putaway — VND Box Put Bin"
                android:textColor="#fff"
                android:background="#e71821" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
