<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_box_putaway_to_pallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Box Putaway to Pallet"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_pallet_putaway_to_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pallet Putaway to Bin"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_pallet_picking_from_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pallet Picking from Bin"
                android:textColor="#fff"
                android:background="#e71821" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
