<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgCard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="#000"
            android:padding="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"

                android:id="@+id/ptl_new_picking_process_4_0_ptl_picking"
                android:background="#e71821"
                android:text="PTL Picking" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pallate Tag With FLR Bin"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:id="@+id/ptl_new_picking_process_4_0_flr_bin"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crate tag PLT At FLR Stagging"
                android:id="@+id/ptl_new_picking_process_4_0_crate_tag_plt_flr_stagging"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive at FLR STA"
                android:id="@+id/ptl_new_picking_process_4_0_receive_at_zone"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proposed Hub/Station"
                android:id="@+id/ptl_new_picking_process_4_0_proposed_hub_station"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU-Zone-Store Mapping"
                android:id="@+id/ptl_new_picking_process_4_0_hu_zone_store_mapping"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU Close"
                android:id="@+id/ptl_new_picking_process_4_0_hu_close"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HU Print"
                android:id="@+id/ptl_new_picking_process_4_0_hu_print"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Article Putway Store-Wise"
                android:id="@+id/ptl_new_picking_process_4_0_article_putway_storewise"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PTL HU PACKING &amp; WEIGHING AREA"
                android:id="@+id/ptl_new_picking_process_4_0_hu_packing_weighing_area"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Packed HU PND TRF Floor DCLA"
                android:id="@+id/ptl_new_picking_process_4_0_packed_hu_pnd_trf_floor_dcla"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floor DCLA"
                android:id="@+id/ptl_new_picking_process_4_0_floor_dcla"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ground floor DCLA"
                android:id="@+id/ptl_new_picking_process_4_0_ground_floor_dcla"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLA Area"
                android:id="@+id/ptl_new_picking_process_4_0_cla_area"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PND Lorry Loading Staging Area"
                android:id="@+id/ptl_new_picking_process_4_0_pnd_lorry_loading_staging_area"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorry Loading Processing Area"
                android:id="@+id/ptl_new_picking_process_4_0_lorry_loading_processing_area"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="#e71821" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>