<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_gate_entry_lot_putaway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Gate Entry Lot Putaway"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_inbound_process_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Inbound Process New"
                android:textColor="#fff"
                android:background="#e71821" />

            <Button
                android:id="@+id/btn_return_gate_entry_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Return Gate Entry Process"
                android:textColor="#fff"
                android:background="#e71821" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
