<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <LinearLayout
        android:id="@+id/crate_putway_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/crate_putway_footer"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!-- Scan Crate No -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="7dp"
                android:text="Crate No Scan"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/crate_putway_et_scan_crate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@drawable/border"
                android:hint="SCAN CRATE NO"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Crate No -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="7dp"
                android:text="Crate No"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/crate_putway_et_crate_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@drawable/border_disabled_input"
                android:enabled="false"
                android:hint="CRATE NO"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Scan Bin No -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="7dp"
                android:text="Bin No Scan"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/crate_putway_et_scan_bin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@drawable/border"
                android:enabled="false"
                android:hint="SCAN BIN NO"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Bin No -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="7dp"
                android:text="Bin No"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/crate_putway_et_bin_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@drawable/border_disabled_input"
                android:enabled="false"
                android:hint="BIN NO"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#80000000"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/crate_putway_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/crate_putway_btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            android:text="Reset"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/crate_putway_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
